.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
    @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){ 
      &::after{
        -webkit-transform: scaleY(0.7);
        transform: scaleY(0.7);
      }
    }
    @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){ 
      &::after{
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
  }
}


.border-none(){
  &:after{
    display: none;
  }
}


// 字符组拼接不是一般的恶心
// 首先，位置是基于mixin的位置，其次在调用的时候，貌似还不能出现/来拼接，
// 所以用了location变量来识别
/* .bg-image(@location, @url){
  background-image: url('../../../static/@{location}/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('../../../static/@{location}/@{url}@3x.png');
  }
} */
.bg-image(@url){
  background-image: url('../../../static/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('../../../static/@{url}@3x.png');
  }
}


